@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
.lien{
    display: flex!important;
    justify-content: space-between !important;
    align-items: baseline !important;
    padding-top: 10px !important;
    background-color: #000 !important;
    position: fixed !important;
    width: 100vw;
    z-index: 90000000;

}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    
}

.flex{
    display: flex !important; 
    align-items: baseline;
}
main{
    width: 90% !important;
    margin: auto !important;
    padding-top: 150px !important;
  }
.space{
    width: 30% !important; 
    margin-left: 100px !important;
}

.navbar-brand {
    margin-left: 50px !important;
}

.compte {
    margin-left: 500px;
}
nav img{
    width: 150px;
    margin-left: 40px;
}

input{
    height: 35px;
    background-color: lightgray !important;
}

span{
    height: 35px;
}
/**
* bande annonce + carousel
*/

/**
* HEADER
*/

video {
    width: 100%;
}


header h2 {
    color: white;
}

/**
* Carousel
*/

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: #000 !important;
}

h1 {
    font-family: Arial;
    color: white !important;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    overflow: hidden;
    scroll-behavior: smooth;
}

.wrapper section {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 0;
}

.wrapper section .item {
    padding: 0 2px;
    transition: 250ms all;
}

.wrapper section .item:hover {
    margin: 0 40px;
    transform: scale(1.2);
}

.wrapper section a {
    position: absolute;
    color: #fff;
    text-decoration: none;
    font-size: 6em;
    background: black;
    width: 80px;
    padding: 20px;
    text-align: center;
    z-index: 1;
}

.wrapper section a:nth-of-type(1) {
    top: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}

.wrapper section a:nth-of-type(2) {
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}
.logo {
    height: 50px !important;
    width: 220px !important;
    margin: 0 !important;
}

.wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 100px;
}
.imgFilm {
    width: 200px !important;
    transition: 250ms all;
}
.imgFilm:hover {
    width: 250px !important;
    transition: 250ms all;
}

form {
    margin-left: 120px;
}
input {
    height: 30px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background: rgb(70, 70, 70) !important;
    outline: none;
    border: none;
    border-left: 1px solid #323232;
    padding-left: 5px;
    color: #c2c2c2;
}  
label {
    background-color: rgb(70, 70, 70);
    padding: 5px 10px 3px 10px;
    margin-right: -5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    color: #c2c2c2;
    font-size: 15px;
}
form button {
    display: none;
}