.lien{
    display: flex!important;
    justify-content: space-between !important;
    align-items: center;
    padding-top: 20px !important;
    padding-bottom: 10px  !important;

}

.flex{
    display: flex !important; 
    align-items: baseline;
}

.space{
    width: 30% !important; 
    padding-left: 100px !important;
}

.navbar-brand {
    padding-left: 200px !important;
}

.compte {
    padding-left: 600px;
}
nav img{
    width: 150px;
    margin-left: 40px;
}

/**
* bande annonce + carousel
*/

/**
* HEADER
*/

video {
    width: 100%;
}


header h2 {
    color: white;
}

/**
* Carousel
*/

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: #000 !important;
}

h1 {
    font-family: Arial;
    color: white !important;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    overflow: hidden;
    scroll-behavior: smooth;
}

.wrapper section {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 0;
}

.wrapper section .item {
    padding: 0 2px;
    transition: 250ms all;
}

.wrapper section .item:hover {
    margin: 0 40px;
    transform: scale(1.2);
}

.wrapper section a {
    position: absolute;
    color: #fff;
    text-decoration: none;
    font-size: 6em;
    background: black;
    width: 80px;
    padding: 20px;
    text-align: center;
    z-index: 1;
}

.wrapper section a:nth-of-type(1) {
    top: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}

.wrapper section a:nth-of-type(2) {
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}

@media only screen and (max-width: 600px) {
    a.arrow__btn {
        display: none;
    }
}